{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": [
    "ultracite"
  ],
  "javascript": {
    "globals": [
      "Liveblocks"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "useAwait": {
          "level": "off"
        }
      },
      "nursery": {
        "useSortedClasses": {
          "options": {},
          "level": "off"
        }
      }
    }
  },
  "files": {
    "ignore": [
      "packages/design-system/src/components/ui/**",
      "packages/design-system/src/lib/**",
      "packages/design-system/src/hooks/**",
      "apps/docs/**/*.json",
      "apps/email/.react-email/**"
    ]
  }
}
